# KangarooNet

./: CONTRIBUTING.md  NOTICE  README.md
samples/MyFirstSample/: MyFirstSample.sln
samples/MyFirstSample/MyFirstSample/: ApplicationUser.cs  CountriesQueryHandler.cs  Country.kcg.xml  CountryQueryHandler.cs  GeneratorSettings.kcgs.xml  MyFirstSample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/MyFirstSample/MyFirstSample.Client/: APIClientContent.cs  Class1.cs  GeneratorSettings.kcgs.xml  MyFirstSample.Client.csproj
samples/MyFirstSample/MyFirstSample/Controllers/: WeatherForecastController.cs
samples/MyFirstSample/MyFirstSample/Properties/: launchSettings.json
src/: KangarooNet.sln  Stylecop.json
src/KangarooNet.Application/: KangarooNet.Application.csproj  KangarooNet.Application.xml
src/KangarooNet.Application.Auth/: KangarooNet.Application.Auth.csproj  KangarooNet.Application.Auth.xml
src/KangarooNet.Application.Auth/Handlers/: ApplicationUserInsertHandlerBase.cs  ChangePasswordHandlerBase.cs  CurrentUserValidatorHandler.cs  GenerateApplicationUserToInsertHandlerBase.cs  GenerateTokenHandlerBase.cs  LoginHandlerBase.cs  LoginValidatorHandlerBase.cs  LogoutEmailHandler.cs  LogoutHandlerBase.cs  RefreshTokenHandlerBase.cs
src/KangarooNet.Application.Auth/Services/: CurrentUserService.cs
src/KangarooNet.Application/Handlers/: DatabaseEntityHandlerBase.cs
src/KangarooNet.Application/Pipelines/: IPrimaryPipeline.cs  ISecondaryPipeline.cs
src/KangarooNet.Application/Services/: ICurrentUserService.cs
src/KangarooNet.CodeGenerators/: KangarooNet.CodeGenerators.csproj  KangarooNet.CodeGenerators.xml  MainIncrementalGenerator.cs
src/KangarooNet.CodeGenerators.Tests/: Country.kcg.xml  GeneratorSettings.kcgs.xml  KangarooNet.CodeGenerators.Tests.csproj  KangarooNet.CodeGenerators.Tests.xml
src/KangarooNet.CodeGenerators.Tests/DatabaseEntities/: ApplicationUser.cs
src/KangarooNet.CodeGenerators/CodeWriters/: APIClientCodeWriter.cs  APICodeWriter.cs  ApplicationCodeWriter.cs  CustomRequestsCodeWriter.cs  CustomResponsesCodeWriter.cs  DatabaseRepositoriesCodeWriter.cs  EntitiesCodeWriter.cs  EntityFieldCodeWriter.cs  EnumsCodeWriter.cs
src/KangarooNet.CodeGenerators/Extensions/: FieldExtensions.cs  SourceProductionContextExtensions.cs  StringExtensions.cs
src/KangarooNet.CodeGenerators/Helpers/: CodeGeneratorHelper.cs
src/KangarooNet.Domain/: DataState.cs  IApplicationUser.cs  IHasAuditLog.cs  IHasDataState.cs  IHasGuidKey.cs  IHasIntegerKey.cs  IHasKey.cs  IHasRowVersionControl.cs  KangarooNet.Domain.xml
src/KangarooNet.Domain.CacheKeys/: JwtCacheKeys.cs  KangarooNet.Domain.CacheKeys.csproj  KangarooNet.Domain.CacheKeys.xml
src/KangarooNet.Domain.Claims/: KangarooClaims.cs  KangarooNet.Domain.Claims.xml
src/KangarooNet.Domain.DatabaseEntities/: IDatabaseEntity.cs  KangarooNet.Domain.DatabaseEntities.csproj  KangarooNet.Domain.DatabaseEntities.xml
src/KangarooNet.Domain.Entities/: IEndpointRequest.cs  IEndpointResponse.cs  IEntitiesQueryRequest.cs  IEntitiesQueryResponse.cs  IEntity.cs  IEntityHandlerRequest.cs  IEntityHandlerResponse.cs  IEntityQueryRequest.cs  IEntityQueryResponse.cs  IHasSearchableDefaultCriteria.cs  ISummariesQueryRequest.cs  ISummariesQueryResponse.cs  ISummary.cs  ISummaryQueryRequest.cs  ISummaryQueryResponse.cs  KangarooNet.Domain.Entities.csproj  KangarooNet.Domain.Entities.xml
src/KangarooNet.Domain.Entities.Auth/: CurrentUserValidatorRequest.cs  GenerateApplicationUserToInsertRequest.cs  GenerateApplicationUserToInsertResponse.cs  GenerateTokenRequest.cs  IApplicationUserInsertRequest.cs  IApplicationUserInsertResponse.cs  IChangePasswordRequest.cs  IChangePasswordResponse.cs  ILoginRequest.cs  ILoginResponse.cs  ILogoutRequest.cs  ILogoutResponse.cs  IRefreshTokenRequest.cs  IRefreshTokenResponse.cs  KangarooNet.Domain.Entities.Auth.csproj  KangarooNet.Domain.Entities.Auth.xml  LoginValidatorRequest.cs  LoginValidatorResponse.cs  LogoutEmailRequest.cs  TokenResponse.cs
src/KangarooNet.Domain.Exceptions/: KangarooErrorCode.cs  KangarooException.cs  KangarooExceptionInfo.cs  KangarooNet.Domain.Exceptions.xml  KangarooSecurityException.cs
src/KangarooNet.Domain.OptionsSettings/: JwtOptions.cs  KangarooNet.Domain.OptionsSettings.csproj  KangarooNet.Domain.OptionsSettings.xml
src/KangarooNet.Infrastructure.DatabaseRepositories/: DatabaseRepository.cs  IDatabaseRepository.cs  KangarooNet.Infrastructure.DatabaseRepositories.csproj  KangarooNet.Infrastructure.DatabaseRepositories.xml
src/KangarooNet.Playground.API/: KangarooNet.Playground.API.csproj  KangarooNet.Playground.API.xml  Program.cs  appsettings.json
src/KangarooNet.Playground.API/Application/: CountriesQueryHandler.cs  CountryQueryHandler.cs
src/KangarooNet.Playground.API/Extensions/: BuilderExtensions.cs
src/KangarooNet.Playground.API/Infrastructure/DatabaseEntities/: ApplicationUser.cs
src/KangarooNet.Playground.API/KCGFiles/: Country.kcg.xml  CountrySummary.kcg.xml  GeneratorSettings.kcgs.xml  State.kcg.xml
src/KangarooNet.Playground.API/Properties/: launchSettings.json
src/KangarooNet.Playground.Tests/: CountryTests.cs  Kangaroo - Backup.Playground.Tests.csproj  KangarooNet.Playground.Tests.csproj  KangarooNet.Playground.Tests.xml  Usings.cs
src/KangarooNet.Playground.WEB/: KangarooNet.Playground.WEB.csproj  KangarooNet.Playground.WEB.xml  Program.cs  _Imports.razor
src/KangarooNet.Playground.WEB/KCGFiles/: GeneratorSettings.kcgs.xml
src/KangarooNet.Playground.WEB/Properties/: launchSettings.json
src/KangarooNet.Playground.WEB/Shared/: NavMenu.razor
src/KangarooNet.Playground.WEB/wwwroot/: index.html  manifest.json
src/KangarooNet.UI.API/: KangarooNet.UI.API.csproj  KangarooNet.UI.API.xml
src/KangarooNet.UI.API.Auth/: KangarooNet.UI.API.Auth.csproj  KangarooNet.UI.API.Auth.xml
src/KangarooNet.UI.APIClient/: IAPIClient.cs  KangarooNet.UI.APIClient.csproj  KangarooNet.UI.APIClient.xml
src/KangarooNet.UI.APIClient.Auth/: KangarooNet.UI.APIClient.Auth.csproj  KangarooNet.UI.APIClient.Auth.xml
(+12 files in other folders)
