<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Country.kcg.xml" />
    <None Remove="GeneratorSettings.kcgs.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Country.kcg.xml" />
    <AdditionalFiles Include="GeneratorSettings.kcgs.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KangarooNet.CodeGenerators" Version="23.4.6.1" />
    <PackageReference Include="KangarooNet.UI.API.Auth" Version="23.4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
